<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cefalo.Csharp.Core\Cefalo.Csharp.Core.csproj" />
    <ProjectReference Include="..\Cefalo.Csharp.Infrastructure\Cefalo.Csharp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
